language: node_js
node_js:
  - "8.1.4"
deploy:
  provider: heroku
  api_key:
    secure: OqbUul2y3uCemdPFohc3RevLaVp1Dny3dIdANFlPKkBD382Jw6dCc7UeSnF3AoT0G+ucra6fMRzSCXo80ICfMam5L2MsYk6bsVFUZxFbcoNXnBZe/rjv8mJyGcWEBp+cxCG0DC4c58gZFXdPFGWAO9VkaiGcZrUGQyPsYMERltrA9fTlLndEKNKGBVtOQhWbnpR9II047GSMVZff4nKQHsvXg+mRfYncsXCdD618grOzFZUmXvyD+yhPx+jxwHAxqh/YE9I2vTopDhzy0qNsNeOEA+xjP6nPkTCF6D9OoQTGlb1YaO4F9ZDh4zJXFqctgXIgY1s2Og+gvROaLSPZUmZZyIS3O2ar+bukM1aBwTeL9kcytdXcEf79FoL/dQc0v0/da547BmMWAhpJnWLFGTw8z1EprYb7HBDcMLQCKdeFHh3MRxTT9eu4oWZUePJc4g2v001ufKYdHf7hrv6/Vk11gq87kicSsYPW7MI7hzzaZBT4JOtnptIBDzUUnRMQyyf50Y+Z1efm8+o6qVXkA/nxypzpHlwcZ6UiLZdHQU07VlDJf3FcLM/9CMbuHlqLkfvqoLJToKYokY46fjs8ArzLbvqiNcukLI/8JkLrpsIONmdtvFeCxkc87hJU1kDO6IKuRSOBVtiiJVp1cef0RXr5xbLlDvfy/pso+lMYp3g=
  app: accessable
  on:
    repo: BlueLB84/AccessABLE
notifications:
  email: false
